make: `main' is up to date.

[100000, 1000000, 10000000, 100000000, 1000000000, 10000000000, 100000000000, 1000000000000, 10000000000000]
==============================
k = 1000000000, drag = 1000
Coefficient = 0.4721593524023276
Percent Overlap = 1.22121
==============================
k = 100000000000, drag = 10000
Coefficient = 0.4472219245099831
Percent Overlap = 0.0869854
==============================
k = 1000000000000, drag = 10000
Coefficient = 0.44385217221357104
Percent Overlap = 0.00230412
